<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        var socket = io();


        function emitToServer(e) {
            e.preventDefault();
            const messageInputElement = document.getElementById('messageField')
            socket.emit('chatMessageFromClient', messageInputElement.value);
            messageInputElement.value = '';
        }



        socket.on('chatMessageFromServer', function (msg) {
            console.log('message in client: ' + msg);
            var node = document.createElement("LI");
            var textnode = document.createTextNode(msg);
            node.appendChild(textnode);
            document.getElementById("messages").appendChild(node);
        });



    </script>
</head>

<body>
    <ul id="messages"></ul>
    <form id="chatForm" action="">
        <input id="messageField" autocomplete="off" /><button onclick="emitToServer(event)">Send</button>
    </form>

</body>

</html>